/* Calculator component Styles */
h1 {
  color: #369;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 250%;
  text-align: center;
}

body {
  margin: 2em;
}
body, input[type="text"], button {
  color: #888;
  font-family: Cambria, Georgia;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

input {
  overflow: visible;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}
.col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-top:  15px;

}
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;

  @media (min-width: 1200px)
  {
    max-width: 1140px;
  }
  @media (min-width: 992px)
  {
    max-width: 960px;
  }
  @media (min-width: 768px)
  {
    max-width: 720px;
  }
  @media (min-width: 576px)
  {  max-width: 540px;}
}
.error{
  color:red;
}

/* everywhere else */
* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}